#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.advice{
  width:100%;
  height:60vh ;
  border: 2px solid saddlebrown;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkslateblue;
}
.btn{
  width:70vh;
  height: 10vh;
  color: aqua;
  background-color: saddlebrown;
  display: grid;
  place-content: center;

}
.advisory p{
  font-size: 2rem;
  font-family: sans-serif;
  color: #eeeeee;
}
.advisory h1{
  font-size: 3rem;
  font-family: sans-serif;
  color: black;
}
.advisory{
  display: grid;
  place-content: center;
  place-items: center;
}